<!DOCTYPE html>
<html style="min-height: 100%">
<head>
	<title>The simplest registration form</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body class="bckg-gradient my-web-page-rules">
	<div id="content">
		<div class="registration-form">
			<div class="registration-form-header">
				<span class="registration-form-brand brand"><span class="brand-first-two">In</span>Touch</span>
				<span class="registration-form-title">Register on 
					<span class="brand">
						<span class="brand-first-two">In</span>Touch
					</span> 
					and get in touch with your friends!</span>
			</div>
			<form id="register-form">
				<div class="input-group">
					<div class="input-label">
						First-name, Middle-name, Last-name
					</div>
					<div class="input-self">
						<input type="text" name="name" placeholder="Type name here..." required>
					</div>
				</div>

				<div class="input-group">
					<div class="input-label">
						Gender
					</div>
					<div class="input-self">
						<select name="gender" onchange="resetValidation(this)">
							<option value="-" selected disabled> Select your gender</option>
							<option value="M"> Male</option>
							<option value="F"> Female</option>
						</select>
					</div>
				</div>

				<div class="input-group">
					<div class="input-label">
						E-mail
					</div>
					<div class="input-self">
						<input type="email" name="email" placeholder="Type email here..." required>
					</div>
				</div>

				<div class="input-group">
					<div class="input-label">
						Nickname you want
					</div>
					<div class="input-self">
						<input type="text" name="nickname" placeholder="Type nickname here..." required>
					</div>
				</div>

				<div class="input-group">
					<div class="input-label">
						Password
					</div>
					<div class="input-self">
						<input type="password" name="password" placeholder="Password for new profile" required>
					</div>
				</div>

				<div class="input-group">
					<div class="input-label">
						Confirm your password
					</div>
					<div class="input-self">
						<input type="password" name="confirm-password" placeholder="Confirm your password" required>
					</div>
				</div>

				<button type="button" class="submit-button" onclick="register()">Register</button>
			</form>
		</div>
	</div>
	<script type="text/javascript">

		function checkPasswordConfirm(formDOM) {
			var password = formDOM.getElementsByTagName("input")['password'].value;
			var confirmPassword = formDOM.getElementsByTagName("input")['confirm-password'].value;
			if(password !== confirmPassword) {
				formDOM.getElementsByTagName("input")['confirm-password'].focus();
				throw "Password does not match confirm-password";
			}
		}

		function register() {
			var form = document.getElementById("register-form");
			if(!form.checkValidity()) {
				form.reportValidity();
				return;
			}
			try { checkPasswordConfirm(form); } catch(e) {
				alert(e);
				return;
			}
			var requestObj = {};
			var inputNames = ['name', 'gender', 'email', 'nickname', 'password', 'confirm-password'];
			for(var index in inputNames) {
				formInput = getFormInputDOM(form, inputNames[index]);
				if(formInput.type.indexOf('select') >= 0) {
					if(formInput.value === '-') {
						formInput.setCustomValidity("Choose any option...");
					}
				}
				if(!formInput.checkValidity()) {
					formInput.reportValidity();
					return;
				} 
				requestObj[inputNames[index]] = formInput.value;
			}
			alert("Request Object: " + JSON.stringify(requestObj));
		}
	</script>
</body>
</html>